<html>
<head>
    <title>Stop being impatient.</title>
</head>
    <iframe src="https://www.unc0ver.dev/" title="Eta wen" id="refresh" scrolling="no"></iframe> 
    <br><br>
<body>
    <span id="time">00:05</span> until refresh.
</body>

<style type="text/css">
    iframe {
        width: 100%;
        height: 80%;
        border: none;
    }
    html {
        background-color: rgb(0,0,0, 0.98);
    }
    body {
        font-family: Chocolate;
        color: white;
        text-align: center;
        font-weight: 100;
        font-size: 2.5em;
    }
    @font-face {
        font-family:Chocolate;
        src:url(fonts/painting-with-chocolate.regular-webfont.woff2) format("woff2"),
        url(fonts/painting-with-chocolate.regular-webfont.woff) format("woff"),
        url(fonts/painting-with-chocolate.regular.ttf) format("truetype");
        font-weight:400;
        font-style:normal
    }
</style>

<script>
    window.onload = function () {
        var fiveSec = 5,
        display = document.querySelector('#time');
        startTimer(fiveSec, display);
    };
    
    function startTimer(duration, display) {
        var timer = duration, minutes, seconds;
        setInterval(function () {
            minutes = parseInt(timer / 60, 10);
            seconds = parseInt(timer % 60, 10);

            minutes = minutes < 10 ? "0" + minutes : minutes;
            seconds = seconds < 10 ? "0" + seconds : seconds;

            display.textContent = minutes + ":" + seconds;

            if (--timer < 0) {
                timer = duration;
                console.log("endme")
                document.getElementById('refresh').src += '';
            }
        }, 1000);
    }
</script>
